config = ./params/classic.ini

argset = ClassicGrayOnly
;argset = ClassicBFH
run_tag = eval
; debug_mode = True

;train_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00
train_dir = C:/SLDataSet/SLNeRF/6_Dataset0523/scene_00
;out_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00-out
out_dir = C:/SLDataSet/SLNeRF/6_Dataset0523-out/scene_00
gc_digit = 9
