config = ./params/classic.ini

argset = ClassicBFH
run_tag = eval
; debug_mode = True

train_dir = C:/SLDataSet/SLNeRF/8_Dataset0801/scene_00
out_dir = C:/SLDataSet/SLNeRF/8_Dataset0801-out/scene_00
gc_digit = 6
interpolation = False
