config = ./params/xyz2sdf_train.ini
data_parallel = False

argset = xyz2sdf
run_tag = Discard
; debug_mode = True

train_dir = 
out_dir = 
; model_dir = 
exp_type = train

batch_num = 2048
num_workers = 0
epoch_start = 0
epoch_end = 30001
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 50
img_stone = 500
model_stone = 0
save_stone = 1000
total_iter = 4000
iter_start = 0

pat_set = gc0,gc1,gc2,gc3,gc4,gc5
reflect_set = uni200,uni100
multires = 6

patnum_scheduler = -1
render_scheduler = 1.0
igr_scheduler = 0.1
warp_scheduler = [Milestone]0-0.0,1000-1.0
