config = ./params/xyz2density.ini

argset = xyz2density
; run_tag = Discard
; debug_mode = True

train_dir = 
out_dir = 
exp_type = train


batch_num = 2048
num_workers = 0
epoch_start = 0
epoch_end = 4001
; remove_history = True
lr = 1e-4
lr_step = 0

;Without reflectance restrict
report_stone = 50
img_stone = 500
model_stone = 0
save_stone = 4000
total_iter = 4000
iter_start = 0

pat_set = gc0,gc1,gc2,gc3,gc4
reflect_set = uni200,uni100
multires = 6

patnum_scheduler = -1
render_scheduler = 1.0
warp_scheduler = [Milestone]0-0.0,1000-1.0
