config = ./params/xyz2sdf.ini

argset = xyz2sdf
run_tag = eval
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00
test_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00
out_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00-out
model_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00-out/xyz2sdf-20230207_214101/model
exp_type = train

batch_num = 1024
num_workers = 0
epoch_start = 55001
epoch_end = 55002
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 1
img_stone = 1
model_stone = 128
save_stone = 1

pat_set = 0,1,2,3,4
reflect_set = 41,40
multires = 6