config = ./params/xyz2sdf.ini

argset = xyz2sdf
train_dir = C:/SLDataSet/20220617s
out_dir = C:/SLDataSet/20220617s-out
;test_dir =
model_dir = C:/SLDataSet/20220617s-out/xyz2sdf-suceess0726/model
exp_type = eval
run_tag =
debug_mode = True

num_workers = 0
epoch_start = 63745
epoch_end = 63746
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 32
img_stone = 128
model_stone = 128
save_stone = 8
