config = ./params/xyz2density_eval.ini

argset = xyz2density
train_dir = C:/SLDataSet/20221005realsyn2
;train_dir = /media/qiao/Videos/SLDataSet/20220817s
out_dir = C:/SLDataSet/20221005realsyn2-out
;out_dir = /media/qiao/Videos/SLDataSet/20220817s-out
;test_dir =
model_dir = C:/SLDataSet/20221005realsyn2-out/xyz2density-20221006_212716/model
exp_type = eval
run_tag = Vis
debug_mode = True

batch_num = 512
num_workers = 0
epoch_start = 601
epoch_end = 32002
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 32
img_stone = 32
model_stone = 32
save_stone = 1

alpha_stone = 0-2.1,10000-1.1,20000-0.5,30000-0.2
pat_set = 0,1,2,3,4,5,6,7,40,41