config = ./params/xyz2sdf.ini

argset = xyz2sdf
train_dir = C:/SLDataSet/20220617s
out_dir = C:/SLDataSet/20220617s-out
;test_dir =
model_dir =
exp_type = train
run_tag =
;debug_mode = True

num_workers = 0
epoch_start = 0
epoch_end = 64000
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 64
img_stone = 256
model_stone = 256
save_stone = 8
