config = ./params/xyz2density.ini

argset = xyz2density
; train_dir = /media/qiao/Videos/SLDataSet/20220907real
; out_dir = /media/qiao/Videos/SLDataSet/20220907_outm6

; train_dir = /media/qiao/Videos/SLDataSet/20221102real/scene_02
; out_dir = /media/qiao/Videos/SLDataSet/20221102real/scene_02_main-m6

; train_dir = /media/qiao/Videos/SLDataSet/20221028real/scene_03
; out_dir = /media/qiao/Videos/SLDataSet/20221028real/scene_03_main-m6

;test_dir =
; model_dir = /media/qiao/Videos/SLDataSet/20220907real-out/xyz2density-gray7/model
exp_type = train
run_tag =
; debug_mode = True

batch_num = 1024
num_workers = 0
epoch_start = 0
epoch_end = 30001
; remove_history = True
lr = 1e-4
lr_step = 0

;Without reflectance restrict
report_stone = 100
img_stone = 1000
model_stone = 1000
save_stone = 1000

pat_set = 0,1,2,3,4
reflect_set = 41,40
alpha_stone = 0-1.0,5000-0.5
lambda_stone = 0-0.0,5000-1.0
ablation_tag = ours
multires = 6