config = ./params/xyz2density.ini

argset = xyz2density
train_dir = C:/SLDataSet/20221102real/scene_00
out_dir = C:/SLDataSet/20221102real/scene_00-out
;test_dir =
model_dir = C:/SLDataSet/20221102real/xyz2density-pat5m6-Ours/model
exp_type = train
run_tag = pat5m6-Ours
;debug_mode = True

batch_num = 50
num_workers = 0
epoch_start = 0
epoch_end = 40001
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 100
img_stone = 200
model_stone = 1000
save_stone = 1000

pat_set = 0,1,2,3,4
reflect_set = 41,40
alpha_stone = 0-1.0,5000-0.5
patch_rad = 2
reg_stone = 0-0.0
;,5000-0.0001
reg_color_sigma = 1.0
ablation_tag = ours
multires = 6
