config = ./params/xyz2sdf_train.ini
data_parallel = False

argset = xyz2sdf
run_tag = Discard
; debug_mode = True

;train_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218/scene_00
train_dir = /media/qiao/Videos/SLDataSet/SLNeuS/7_Dataset0531/scene_00
;out_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218-out/scene_00
out_dir = /media/qiao/Videos/SLDataSet/SLNeuS/7_Dataset0531-out/scene_00
; model_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00-out/xyz2sdf-20230207_214101/model
exp_type = train

batch_num = 2048
num_workers = 0
epoch_start = 0
epoch_end = 30001
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 50
img_stone = 200
model_stone = 0
save_stone = 200
total_iter = 4000
iter_start = 0

pat_set = gc0,gc1,gc2,gc3,gc4,gc5
reflect_set = uni200,uni100
multires = 6

patnum_scheduler = -1
warp_scheduler = [Milestone]0-0.0,1000-1.0
