config = ./params/xyz2density.ini

argset = xyz2density
train_dir = /media/qiao/Videos/SLDataSet/20220907real
out_dir = /media/qiao/Videos/SLDataSet/20220907real-out
;test_dir =
model_dir =
exp_type = train
run_tag =
; debug_mode = True

batch_num = 64
num_workers = 0
epoch_start = 0
epoch_end = 32001
; remove_history = True
lr = 1e-5
lr_step = 0

;Without reflectance restrict
report_stone = 200
img_stone = 2000
model_stone = 2000
save_stone = 5000

pat_set = 0,1,2,3,4,5,6
alpha_stone = 0-1.1
;0-2.1,10000-1.1,20000-0.5,30000-0.2
patch_rad = 2
reg_stone = 0-0
;,12000-0.00001
reg_color_sigma = 0.4
