config = ./params/xyz2density.ini

argset = xyz2density
train_dir = C:/SLDataSet/20220817s
;train_dir = /media/qiao/Videos/SLDataSet/20220617s
out_dir = C:/SLDataSet/20220817s-out
;out_dir = /media/qiao/Videos/SLDataSet/20220617s-out
;test_dir =
model_dir =
exp_type = train
run_tag =
debug_mode = True

num_workers = 0
epoch_start = 0
epoch_end = 128001
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 64
img_stone = 200
model_stone = 200
save_stone = 8
