config = ./params/xyz2density.ini

argset = xyz2density
train_dir = C:/SLDataSet/20221102real/scene_00
out_dir = C:/SLDataSet/20221102real/scene_00-out
;test_dir =
;model_dir = C:/SLDataSet/20220907real-out/xyz2density-NoRegTerm-DensityOnly/model
exp_type = train
run_tag = Discard
debug_mode = True

batch_num = 50
num_workers = 0
epoch_start = 0
epoch_end = 20001
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 20
img_stone = 200
model_stone = 200
save_stone = 400

pat_set = 0,1,2,3,4,5,6
reflect_set = 41,40
alpha_stone = 3200-0.5
patch_rad = 2
reg_stone = 3200-0.0001
reg_color_sigma = 1.0
ablation_tag =
