config = ./params/xyz2density.ini

argset = xyz2density
train_dir = C:/SLDataSet/20220907real
out_dir = C:/SLDataSet/20220907real-out
;test_dir =
;model_dir = C:/SLDataSet/20220907real-out/xyz2density-RegTerm-WeightTest/model
exp_type = train
run_tag = NoRegTerm
debug_mode = True

batch_num = 40
num_workers = 0
epoch_start = 0
epoch_end = 32001
; remove_history = True
lr = 1e-4
lr_step = 0
report_stone = 100
img_stone = 2000
model_stone = 2000
save_stone = 5000

pat_set = 0,1,2,3,4,5,6
;,40,41
alpha_stone = 0-1.1,20000-0.5
patch_rad = 2
reg_stone = 0-0
;,2000-0.00001
reg_color_sigma = 0.4
