config = ./params/xyz2sdf_train.ini
data_parallel = False

argset = xyz2sdfoneshot
run_tag = Discard
debug_mode = True

;train_dir = /media/qiao/Videos/SLDataSet/SLNeuS/3_Dataset0408/scene_00
train_dir = C:/SLDataSet/SLNeRF/3_Dataset0408/scene_00
;out_dir = /media/qiao/Videos/SLDataSet/SLNeuS/3_Dataset0408-out/scene_00
out_dir = C:/SLDataSet/SLNeRF/3_Dataset0408-out/scene_00
exp_type = train

batch_num = 32
num_workers = 0
epoch_start = 0
epoch_end = 50001
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 100
img_stone = 5000
model_stone = 10000
save_stone = 10000

pat_set = rdot0
reflect_set = uni255,uni0
multires = 6
sigma_anneal_end = 20000
