config = ./params/xyz2density.ini

argset = xyz2density
train_dir = C:/SLDataSet/20221005realsyn
out_dir = C:/SLDataSet/20221005realsyn-out
;test_dir =
model_dir =
exp_type = train
run_tag =
;debug_mode = True

batch_num = 512
num_workers = 0
epoch_start = 0
epoch_end = 4001
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 10
img_stone = 100
model_stone = 100
save_stone = 100

;alpha_stone = 0-1.1,1000-0.5,2000-0.2,3000-0.1
alpha_stone = 0-1.1
pat_set = 0,1,2,3,4,5,6,40,41

;num_workers = 0
;epoch_start = 0
;epoch_end = 32001
;; remove_history = True
;lr = 1e-3
;lr_step = 0
;report_stone = 100
;img_stone = 200
;model_stone = 200
;save_stone = 1000
;
;alpha_stone = 0-2.1,10000-1.1,20000-0.5,30000-0.2
