config = ./params/xyz2density.ini

argset = xyz2density
; run_tag = Discard
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218/scene_00
; train_dir = C:/SLDataSet/SLNeRF/1_Collected0218/scene_00
out_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218-out/scene_00
; out_dir = C:/SLDataSet/SLNeRF/1_Collected0218-out/scene_00
; model_dir = /media/qiao/Videos/SLDataSet/20220907real-out/xyz2density-gray7/model
exp_type = train


batch_num = 1024
num_workers = 0
epoch_start = 0
epoch_end = 50001
; remove_history = True
lr = 1e-4
lr_step = 0

;Without reflectance restrict
report_stone = 1000
img_stone = 2000
model_stone = 5000
save_stone = 5000

pat_set = gc0,gc1,gc2,gc3,gc4
reflect_set = uni255,uni0
alpha_stone = 0-0.05,5000-0.02
;lambda_stone = 0-0.0
lambda_stone = 0-0.0,25000-1.0
ablation_tag = ours-samp
multires = 6