config = ./params/xyz2density.ini

argset = xyz2density
train_dir = C:/SLDataSet/20220907real
;train_dir = /media/qiao/Videos/SLDataSet/20220817s
out_dir = C:/SLDataSet/20220907real-out
;out_dir = /media/qiao/Videos/SLDataSet/20220817s-out
;test_dir =
model_dir =
exp_type = train
run_tag = Discard
;debug_mode = True

num_workers = 0
epoch_start = 0
epoch_end = 32001
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 100
img_stone = 200
model_stone = 200
save_stone = 1000

alpha_stone = 0-2.1,10000-1.1,20000-0.5,30000-0.2

;num_workers = 0
;epoch_start = 0
;epoch_end = 32001
;; remove_history = True
;lr = 1e-3
;lr_step = 0
;report_stone = 100
;img_stone = 200
;model_stone = 200
;save_stone = 1000
;
;alpha_stone = 0-2.1,10000-1.1,20000-0.5,30000-0.2
