config = ./params/xyz2sdf_train.ini
data_parallel = False

argset = xyz2sdf
run_tag = Discard
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218/scene_00
; train_dir = C:/SLDataSet/SLNeRF/1_Collected0218/scene_00
out_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218-out/scene_00
; out_dir = C:/SLDataSet/SLNeRF/1_Collected0218-out/scene_00
; model_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00-out/xyz2sdf-20230207_214101/model
exp_type = train

batch_num = 1024
num_workers = 0
epoch_start = 0
epoch_end = 100001
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 100
img_stone = 5000
model_stone = 10000
save_stone = 10000

pat_set = gc0,gc1,gc2,gc3,gc4
reflect_set = uni255,uni0
multires = 6
