config = ./params/xyz2sdf_train.ini
data_parallel = False

argset = xyz2sdf
run_tag = neus
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_02
out_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_02-out
;test_dir =
; model_dir = /media/qiao/Videos/SLDataSet/SLNeRF/scene_00-out/xyz2sdf-20230207_214101/model
exp_type = train

batch_num = 1024
num_workers = 0
epoch_start = 0
epoch_end = 100001
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 100
img_stone = 1000
model_stone = 5000
save_stone = 5000

pat_set = 0,1,2,3,4
reflect_set = 41,40
multires = 6
