config = ./params/xyz2sdf.ini

argset = xyz2sdf
run_tag = eval-test
; debug_mode = True

;train_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218/scene_00
train_dir = C:/SLDataSet/SLNeRF/1_Collected0218/scene_00
;out_dir = /media/qiao/Videos/SLDataSet/SLNeuS/1_Collected0218-out/scene_00
out_dir = C:/SLDataSet/SLNeRF/1_Collected0218-out/scene_00
model_dir = C:/SLDataSet/SLNeRF/1_Collected0218-out/scene_00/xyz2sdf-gc01234/model
exp_type = train

batch_num = 1024
num_workers = 0
epoch_start = 90001
epoch_end = 90002
; remove_history = True
lr = 1e-4
lr_step = 0

report_stone = 1
img_stone = 0
model_stone = 0
save_stone = 1

pat_set = gc0,gc1,gc2,gc3,gc4
reflect_set = uni255,uni0
multires = 6