config = ./params/xyz2density.ini

argset = xyz2density
train_dir = /media/qiao/Videos/SLDataSet/20220907real
out_dir = /media/qiao/Videos/SLDataSet/20220907real-out11
;test_dir =
; model_dir = /media/qiao/Videos/SLDataSet/20220907real-out/xyz2density-gray7/model
exp_type = train
run_tag =
; debug_mode = True

batch_num = 64
num_workers = 0
epoch_start = 0
epoch_end = 30001
; remove_history = True
lr = 1e-4
lr_step = 0

;Without reflectance restrict
report_stone = 100
img_stone = 1000
model_stone = 1000
save_stone = 1000

pat_set = 0,1,2,3,4
reflect_set = 41,40
alpha_stone = 0-1.0,5000-0.5
patch_rad = 2
; reg_stone = 0-0.0
reg_stone = 0-0.0,5000-0.001
reg_color_sigma = 1.0
ablation_tag = ours
multires = 12