config = ./params/xyz2density_eval.ini

argset = xyz2density
train_dir = C:/SLDataSet/20220617s
out_dir = C:/SLDataSet/20220617s-out
;test_dir =
model_dir = C:/SLDataSet/20220617s-out/xyz2density-success/model0817
exp_type = eval
run_tag =
debug_mode = True

num_workers = 0
epoch_start = 63745
epoch_end = 63746
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 32
img_stone = 32
model_stone = 32
save_stone = 8
