config = ./params/xyz2density.ini

argset = xyz2density
train_dir = /media/qiao/Videos/SLDataSet/20220907real
out_dir = /media/qiao/Videos/SLDataSet/20220907real-out
;test_dir =
model_dir = /media/qiao/Videos/SLDataSet/20220907real-out/xyz2density-NoRegTerm/model
exp_type = train
run_tag =
; debug_mode = True

batch_num = 80
num_workers = 0
epoch_start = 3201
epoch_end = 30001
; remove_history = True
lr = 1e-3
lr_step = 0

;Without reflectance restrict
report_stone = 100
img_stone = 200
model_stone = 200
save_stone = 400

pat_set = 0,1,2,3,4,5,6
reflect_set = 41,40
alpha_stone = 3200-0.5
patch_rad = 2
reg_stone = 3200-0.0001
reg_color_sigma = 0.4
