config = ./params/classic.ini

argset = ClassicGrayOnly
run_tag = eval
; debug_mode = True

train_dir = C:/SLDataSet/SLNeRF/8_Dataset0801/scene_01
out_dir = C:/SLDataSet/SLNeRF/8_Dataset0801-out/scene_01
gc_digit = 7
interpolation = False
