config = ./params/xy2depth.ini

argset = xy2depth
train_dir = C:/SLDataSet/20220617s
out_dir = C:/SLDataSet/20220617s-out
;test_dir =
model_dir =
exp_type = train
run_tag =
;debug_mode = True

num_workers = 0
epoch_start = 0
epoch_end = 6400
; remove_history = True
lr = 1e-3
lr_step = 0
report_stone = 32
img_stone = 64
model_stone = 64
save_stone = 8
