config = ./params/xyz2density.ini

argset = xyz2density
run_tag =
; debug_mode = True

train_dir = /media/qiao/Videos/SLDataSet/20221028real/scene_04
out_dir = /media/qiao/Videos/SLDataSet/20221028real/scene_04_ours
;test_dir =
; model_dir = /media/qiao/Videos/SLDataSet/20220907real-out/xyz2density-gray7/model
;model_dir =
exp_type = eval


batch_num = 1024
num_workers = 0
epoch_start = 30001
epoch_end = 25001
; remove_history = True
lr = 1e-4
lr_step = 0

;Without reflectance restrict
report_stone = 100
img_stone = 1000
model_stone = 1000
save_stone = 1000

pat_set = gc0,gc1,gc2,gc3,gc4
reflect_set = uni255,uni0
alpha_stone = 0-0.05,5000-0.02
;lambda_stone = 0-0.0
lambda_stone = 0-0.0,5000-1.0
ablation_tag = ours
multires = 6
